# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.swagger.SwaggerModule"

# Swagger
api.version = 1.0
swagger.api.info.title = "Scala Play Example API"

# Database configuration
slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:h2:mem:play;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE"

# Evolutions
play.evolutions.autoApply = true